{
  "name": "swarmly",
  "version": "0.1.0",
  "description": "AI agent team - PM, Dev, Tester working together",
  "type": "module",
  "scripts": {
    "start": "tsx orchestrator/index.ts",
    "dev": "tsx watch orchestrator/index.ts",
    "dashboard": "tsx dashboard/server.ts",
    "db:migrate": "mysql -u root -p swarmly < memory/migrations/001_initial.sql",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,html}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,html}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@octokit/rest": "^20.1.1",
    "@slack/bolt": "^3.22.0",
    "@slack/types": "^2.14.0",
    "@slack/web-api": "^7.8.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.12",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^1.6.1"
  }
}
